{
    "name": "getgrav/grav-theme-saturn",
    "type": "grav-theme",
    "description": "Saturn – Free Grav Theme, is a beautiful cosmic website template. Customize it easily and add your own creative touch. Designed by Afnizar Nur Ghifari.",
    "keywords": ["theme","grav", "saturn", "blog", "responsive"],
    "homepage": "http://getgrav.org",
    "license": "MIT",
    "support": {
        "irc": "irc://irc.freenode.org/grav"
    },
    "authors": [
        {
            "name": "Team Grav",
            "email": "devs@getgrav.org",
            "homepage": "http://getgrav.org"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "saturn",
        "installer-paths": {
            "user/themes/{$name}/": ["getgrav/grav-theme-saturn"]
        }
    }
}
